#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Default settings (with documentation)
# These will be loaded automatically.
###############################################################################

##### General

# Choose a unique name to avoid interfering with (e.g., deleting) other instances running on the same machine.
PROJECT_NAME="$(basename "$(pwd)")"

##### Database settings

POSTGRES_USER=test
POSTGRES_PASSWORD=supersafe
POSTGRES_DB=postgres

##### Performance settings

# Points to a file with performance parameters for PostgreSQL.
# The file must be located in "scripts/setup-postgres".
# It must contain PostgreSQL parameters as specified in https://www.postgresql.org/docs/17/runtime-config-resource.html.
#
# Note that settings below the defaults are currently not supported.
# - max_connections must be at least 100.
# - max_worker_processes must be at least 8.
#
PERFORMANCE_PROFILE=performance.conf # For performance testing (40 CPUs, 30GB of RAM).
#PERFORMANCE_PROFILE=performance-heavy.conf # For functional testing (40 CPUs, 64GB of RAM).
#PERFORMANCE_PROFILE=performance-light.conf # For functional testing (8 CPUs, 8GB of RAM).

##### Toxiproxy settings

# Latency between application and database (in milliseconds, needs to be an integer value)
APPLICATION_TO_DB_REQUEST_LATENCY=1
APPLICATION_TO_DB_RESPONSE_LATENCY=1

# Latency between primary and secondary postgres instance (in milliseconds, needs to be an integer value)
SECONDARY_TO_PRIMARY_REQUEST_LATENCY=1
SECONDARY_TO_PRIMARY_RESPONSE_LATENCY=1

##### Replication settings

# Determines whether to replicate WAL segments by storing them to the WAL archive.
# Will keep the secondary postgres instance in sync with the primary instance, although with a substantial latency.
ENABLE_WAL_ARCHIVING=yes

# Maximum time (in seconds) until a WAL segment is stored to the WAL archive.
# This will be ignored if streaming replication is enabled.
# Choose a small value to reduce latency of replication.
# Choose a big value to reduce disk usage and disk I/O caused by early archival of WAL segments.
WAL_ARCHIVE_TIMEOUT=1

# If enabled, the secondary postgres instance will keep itself in sync with the primary through a db connection.
# Streaming replication is also a prerequisite for synchronous replication
# (i.e., synchronous_commit=on, synchronous_standby_names='*').
#
# Make sure to also enable wal archiving or a replication slot to avoid recovery conflicts at the secondary.
ENABLE_STREAMING_REPLICATION=yes

# If enabled, the primary will not remove WAL segments before the secondary had a chance to consume them, and
# it will remove consumed WAL segments as soon as possible.
ENABLE_REPLICATION_SLOT=yes

# Value for global synchronous_commit parameter.
# Disable synchronous replication by default.
# An application can re-enable it by setting synchronous_commit to 'on' on a per query basis.
SYNCHRONOUS_COMMIT=local

##### Port settings

# Used to derive database ports. Change this to avoid port conflicts.
BASE_PORT=443

# Port to directly access the primary postgres instance.
POSTGRES_PRIMARY_DIRECT_PORT=${BASE_PORT}1
# Port to access postgres from the application. Routed through Toxiproxy.
POSTGRES_PRIMARY_APPLICATION_PORT=${BASE_PORT}2
# Port used by the secondary postgres instance to access the primary instance. Routed through Toxiproxy.
POSTGRES_PRIMARY_REPLICATION_PORT=${BASE_PORT}3
# Port to directly access the secondary postgres instance.
POSTGRES_SECONDARY_DIRECT_PORT=${BASE_PORT}9

# Port to access Toxiproxy for configuration.
TOXIPROXY_PORT=8474

##### Mount point settings

# Mount points for the actual database
PRIMARY_PGDATA_MOUNTPOINT=./data/pgdata/primary
SECONDARY_PGDATA_MOUNTPOINT=./data/pgdata/secondary

# Mount point for the base-backup, which is used to setup the secondary.
BASEBACKUP_MOUNTPOINT=./data/basebackup
# Mount point for the wal archive, used to transfer WAL segments from the primary to the secondary
WALARCHIVE_MOUNTPOINT=./data/wal-archive

# Mount points for log directories
PRIMARY_LOGS_MOUNTPOINT=./data/logs/primary
SECONDARY_LOGS_MOUNTPOINT=./data/logs/secondary

##### Miscellaneous

# Request a user confirmation before running `sudo rm`
REQUEST_CONFIRMATION_FOR_SUDO_RM=yes
