# Performance parameters, see https://pgtune.leopard.in.ua/

# DB Version: 11
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 64 GB
# CPUs num: 40
# Connections num: 100
# Data Storage: ssd

max_connections = 100
shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 41943kB
min_wal_size = 2GB
max_wal_size = 8GB
max_worker_processes = 40
max_parallel_workers_per_gather = 4
max_parallel_workers = 40
max_parallel_maintenance_workers = 4

# Increasing autovacuum settings https://www.2ndquadrant.com/en/blog/autovacuum-tuning-basics/:
autovacuum_vacuum_cost_limit = 2000
log_autovacuum_min_duration = 0
