_storage {
    type = postgres
    config {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
            serverName = "localhost"
            portNumber = 5432
            databaseName = "cantonnet"
            user = "cnadmin"
            user = ${?POSTGRES_USER}
            password = "cnadmin"
            password = ${?POSTGRES_PASSWORD}
            tcpKeepAlive = true
        }
    }
    parameters {
        migrate-and-start = true
    }
}
