-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- Constant-product AMM for a single pair (TokenA / TokenB) under Template-Bound Parties.
--
-- The AMM party ("pool") is a template-bound party whose signing key is destroyed.
-- Its allowedTemplates = { Amm.Pool, Amm.LPToken }
--
-- The pool party is signatory on Pool and LPToken. It can never sign arbitrary
-- transactions because its key is gone. The only way it can act is through
-- choices on these two templates, auto-confirmed by the hosting participant.
--
-- Security model:
--   pool's allowedTemplates does NOT include Token. Therefore pool cannot
--   exercise Token.Transfer as a root action. But Token.Transfer can happen
--   WITHIN a Pool.Swap choice body (sub-action, inherited authority).
--   This is the key insight: TBP checks root actions only.
--
-- Token model:
--   The pool holds actual Token contracts. Swaps split and transfer existing
--   tokens — no minting. This mirrors how Uniswap works: the pool holds real
--   ERC20 balances, and swaps move tokens in and out.

module Amm where

-- A fungible token. Issuer is signatory, owner is observer+controller.
-- The pool party will hold Token contracts but Token is NOT in its
-- allowedTemplates. Pool can only touch Tokens via sub-actions inside
-- Pool choices (inherited Daml authority).
template Token
  with
    issuer   : Party
    owner    : Party
    symbol   : Text
    amount   : Decimal
  where
    signatory issuer
    observer owner

    ensure amount > 0.0

    choice Transfer : ContractId Token
      with
        newOwner : Party
      controller owner
      do create this with owner = newOwner

    -- Split a token into two: one with `splitAmount`, remainder back to owner.
    choice Split : (ContractId Token, ContractId Token)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Split amount must be less than total" (splitAmount < amount)
        cid1 <- create this with amount = splitAmount
        cid2 <- create this with amount = amount - splitAmount
        return (cid1, cid2)

-- LP token issued to liquidity providers. Pool is signatory.
-- This IS in pool's allowedTemplates.
template LPToken
  with
    pool     : Party    -- the template-bound AMM party
    provider : Party    -- the liquidity provider
    shares   : Decimal
  where
    signatory pool
    observer provider

    ensure shares > 0.0

    choice Redeem : ContractId RedeemRequest
      controller provider
      do create RedeemRequest with pool; provider; shares

-- Redemption request. Pool is signatory so it's in allowedTemplates.
template RedeemRequest
  with
    pool     : Party
    provider : Party
    shares   : Decimal
  where
    signatory pool, provider

-- The pool itself. Constant-product invariant: reserveA * reserveB = k
-- Pool party is signatory. This IS in pool's allowedTemplates.
--
-- The pool holds actual Token contract IDs for both sides. Swaps split
-- the output reserve token and transfer the split portion to the trader.
-- No minting — just transfers of pre-existing tokens.
template Pool
  with
    pool         : Party    -- template-bound party (key destroyed)
    tokenAIssuer : Party
    tokenBIssuer : Party
    symbolA      : Text
    symbolB      : Text
    reserveACid  : ContractId Token  -- actual token contract held by pool
    reserveBCid  : ContractId Token  -- actual token contract held by pool
    reserveA     : Decimal           -- cached amount (must match token)
    reserveB     : Decimal           -- cached amount (must match token)
    totalLP      : Decimal
    feeNum       : Int      -- fee numerator (e.g. 997 for 0.3% fee, i.e. keep 99.7%)
    feeDen       : Int      -- fee denominator (e.g. 1000)
  where
    signatory pool
    observer tokenAIssuer, tokenBIssuer -- remove this to make it a dark pool

    ensure reserveA > 0.0 && reserveB > 0.0 && totalLP > 0.0

    -- Swap tokenA for tokenB.
    -- Trader sends inputA tokens to the pool, receives outputB tokens from the pool.
    -- No minting — the pool splits its reserve token and transfers the output portion.
    nonconsuming choice SwapAforB : (ContractId Pool, ContractId Token)
      with
        trader     : Party
        inputTokenCid : ContractId Token
        minOutput  : Decimal  -- slippage control: revert if output < minOutput
      controller trader
      do
        inputToken <- fetch inputTokenCid
        assertMsg "Wrong token symbol" (inputToken.symbol == symbolA)
        assertMsg "Wrong token issuer" (inputToken.issuer == tokenAIssuer)
        let inputA = inputToken.amount

        -- Calculate output with fee
        let inputWithFee = inputA * intToDecimal feeNum
        let numerator = inputWithFee * reserveB
        let denominator = reserveA * intToDecimal feeDen + inputWithFee
        let outputB = numerator / denominator

        assertMsg "Insufficient output" (outputB > 0.0)
        assertMsg "Output exceeds reserves" (outputB < reserveB)
        assertMsg "Slippage exceeded" (minOutput <= 0.0 || outputB >= minOutput)

        -- Transfer input token to pool (sub-action, inherited authority)
        newInputCid <- exercise inputTokenCid Transfer with newOwner = pool

        -- Split the pool's reserve B token: outputB goes to trader, remainder stays
        (traderPortionCid, remainderCid) <- exercise reserveBCid Split with splitAmount = outputB

        -- Transfer the trader's portion to them
        outputCid <- exercise traderPortionCid Transfer with newOwner = trader

        -- Merge input token with existing reserve A by archiving old and creating combined
        -- (simplified: we just track the new contract IDs)
        newPoolCid <- create this with
          reserveACid = newInputCid   -- pool now holds the input token too
          reserveBCid = remainderCid  -- pool holds the remainder
          reserveA = reserveA + inputA
          reserveB = reserveB - outputB

        return (newPoolCid, outputCid)

    -- Swap tokenB for tokenA (symmetric).
    nonconsuming choice SwapBforA : (ContractId Pool, ContractId Token)
      with
        trader     : Party
        inputTokenCid : ContractId Token
        minOutput  : Decimal
      controller trader
      do
        inputToken <- fetch inputTokenCid
        assertMsg "Wrong token symbol" (inputToken.symbol == symbolB)
        assertMsg "Wrong token issuer" (inputToken.issuer == tokenBIssuer)
        let inputB = inputToken.amount

        let inputWithFee = inputB * intToDecimal feeNum
        let numerator = inputWithFee * reserveA
        let denominator = reserveB * intToDecimal feeDen + inputWithFee
        let outputA = numerator / denominator

        assertMsg "Insufficient output" (outputA > 0.0)
        assertMsg "Output exceeds reserves" (outputA < reserveA)
        assertMsg "Slippage exceeded" (minOutput <= 0.0 || outputA >= minOutput)

        newInputCid <- exercise inputTokenCid Transfer with newOwner = pool

        (traderPortionCid, remainderCid) <- exercise reserveACid Split with splitAmount = outputA
        outputCid <- exercise traderPortionCid Transfer with newOwner = trader

        newPoolCid <- create this with
          reserveACid = remainderCid
          reserveBCid = newInputCid
          reserveA = reserveA - outputA
          reserveB = reserveB + inputB

        return (newPoolCid, outputCid)

    -- Add liquidity. Provider sends both tokens, receives LP tokens.
    nonconsuming choice AddLiquidity : (ContractId Pool, ContractId LPToken)
      with
        provider    : Party
        tokenACid   : ContractId Token
        tokenBCid   : ContractId Token
      controller provider
      do
        tokenA <- fetch tokenACid
        tokenB <- fetch tokenBCid
        assertMsg "Wrong tokenA" (tokenA.symbol == symbolA && tokenA.issuer == tokenAIssuer)
        assertMsg "Wrong tokenB" (tokenB.symbol == symbolB && tokenB.issuer == tokenBIssuer)

        let expectedB = tokenA.amount * reserveB / reserveA
        assertMsg "Amounts not proportional" (absDecimal (tokenB.amount - expectedB) < 0.000001)

        -- Transfer tokens to pool
        exercise tokenACid Transfer with newOwner = pool
        exercise tokenBCid Transfer with newOwner = pool

        let newShares = tokenA.amount * totalLP / reserveA
        lpCid <- create LPToken with pool; provider; shares = newShares

        newPoolCid <- create this with
          reserveA = reserveA + tokenA.amount
          reserveB = reserveB + tokenB.amount
          totalLP = totalLP + newShares

        return (newPoolCid, lpCid)

    -- Process a redemption. Burns LP tokens, returns proportional reserves.
    nonconsuming choice ProcessRedeem : (ContractId Pool, ContractId Token, ContractId Token)
      with
        redeemCid : ContractId RedeemRequest
      controller pool
      do
        redeem <- fetch redeemCid
        assertMsg "Wrong pool" (redeem.pool == pool)

        let shareRatio = redeem.shares / totalLP
        let outA = reserveA * shareRatio
        let outB = reserveB * shareRatio

        assertMsg "Redemption too large" (outA < reserveA && outB < reserveB)

        -- Split reserve tokens and transfer to provider
        (outACid, remACid) <- exercise reserveACid Split with splitAmount = outA
        exercise outACid Transfer with newOwner = redeem.provider

        (outBCid, remBCid) <- exercise reserveBCid Split with splitAmount = outB
        exercise outBCid Transfer with newOwner = redeem.provider

        newPoolCid <- create this with
          reserveACid = remACid
          reserveBCid = remBCid
          reserveA = reserveA - outA
          reserveB = reserveB - outB
          totalLP = totalLP - redeem.shares

        return (newPoolCid, outACid, outBCid)

-- A Router contract that composes with the AMM pool via sub-actions.
-- Router is NOT in the pool's allowedTemplates. This tests that
-- composability works: the router's choice is the root action, the
-- pool exercise is a sub-action with inherited authority.
template Router
  with
    operator : Party
  where
    signatory operator

    -- Route a swap through a pool. The root action is Router.RouteSwap,
    -- NOT Pool.SwapAforB. The pool exercise is a sub-action.
    nonconsuming choice RouteSwap : (ContractId Pool, ContractId Token)
      with
        trader       : Party
        poolCid      : ContractId Pool
        inputTokenCid : ContractId Token
        minOutput    : Decimal
      controller trader
      do
        exercise poolCid SwapAforB with trader; inputTokenCid; minOutput

-- Helper: absolute value
absDecimal : Decimal -> Decimal
absDecimal x = if x < 0.0 then -x else x
