-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Iou where

import DA.TextMap
import DA.Date
import DA.Time

type IouCid = ContractId Iou

template Iou
  with
    issuer : Party
    owner : Party
    currency : Text
    amount : Decimal
    observers : [Party]
  where
    ensure amount > 0.0

    signatory issuer, owner

    observer observers

    -- Split the IOU by dividing the amount.
    choice Iou_Split : (IouCid, IouCid)
      with splitAmount: Decimal
      controller owner
      do let restAmount = amount - splitAmount
         splitCid <- create this with amount = splitAmount
         restCid <- create this with amount = restAmount
         return (splitCid, restCid)

    -- Merge two IOUs by aggregating their amounts.
    choice Iou_Merge : IouCid
      with otherCid: IouCid
      controller owner
      do otherIou <- fetch otherCid
         -- Check the two IOU's are compatible
         assert (
           currency == otherIou.currency &&
           owner == otherIou.owner &&
           issuer == otherIou.issuer
           )
         -- Retire the old Iou
         archive otherCid
         -- Return the merged Iou
         create this with amount = amount + otherIou.amount

    choice Iou_Transfer : ContractId IouTransfer
      with newOwner : Party
      controller owner
      do create IouTransfer with iou = this; newOwner

    choice Iou_AddObserver : IouCid
      with newObserver : Party
      controller owner
      do create this with observers = newObserver :: observers

    choice Iou_RemoveObserver : IouCid
      with oldObserver : Party
      controller owner
      do create this with observers = Prelude.filter (/= oldObserver) observers

    nonconsuming choice DateCheckAddDays : Date
       with
         payload: Date
       controller owner
       do
         return $ addDays payload 31

    nonconsuming choice TimestampCheckAddHours : Time
       with
         payload: Time
       controller owner
       do
         return $ addRelTime payload $ hours 2

    nonconsuming choice TextMapCheck : TextMap Int
       with
         payload: TextMap Int
       controller owner
       do
         return $ insert "b" 42 payload

    -- Nonconsuming choice exercisable by any party (via explicit disclosure)
    nonconsuming choice Iou_Inspect : Text
      with
        viewer : Party
      controller viewer
      do return (show amount <> " " <> currency)

    -- Consuming choice to close/settle the contract
    choice Iou_Settle : ()
      controller owner
      do return ()

    interface instance IIou for Iou where
      view = AmountAndCurrency currency amount

-- Single-signatory contract referencing an Iou.
-- Used for automatic reassignment scenarios: when submitted to a different
-- synchronizer than where the referenced Iou lives, it triggers auto-reassignment.
template IouLinked
  with
    holder : Party
    iouRef : ContractId Iou
    note : Text
  where
    signatory holder

    choice ProcessWithIou : Text
      controller holder
      do
        iou <- fetch iouRef
        return (show iou.amount <> " " <> iou.currency)

template IouTransfer
  with
    iou : Iou
    newOwner : Party
  where
    signatory iou.issuer, iou.owner
    observer newOwner

    choice IouTransfer_Cancel : IouCid
      controller iou.owner
      do create iou

    choice IouTransfer_Reject : IouCid
      controller newOwner
      do create iou

    choice IouTransfer_Accept : IouCid
      controller newOwner
      do create iou with
           owner = newOwner
           observers = []

data AmountAndCurrency = AmountAndCurrency with
    -- pointlessly different field names to ensure that template
    -- payloads aren't being returned
    icurrency : Text
    iamount : Decimal

interface IIou where
  viewtype AmountAndCurrency

