_participant1 {
  admin-api {
    address = ${PARTICIPANT1_ADMIN_API_HOST}
    port = ${PARTICIPANT1_ADMIN_API_PORT}
  }

  ledger-api {
    address = ${PARTICIPANT1_LEDGER_API_HOST}
    port = ${PARTICIPANT1_LEDGER_API_PORT}
  }

  http-ledger-api {
    port = ${PARTICIPANT1_HTTP_LEDGER_API_PORT}
  }
}

_participant1-sec {
  admin-api {
    address = ${PARTICIPANT1_SEC_ADMIN_API_HOST}
    port = ${PARTICIPANT1_SEC_ADMIN_API_PORT}
  }

  ledger-api {
    address = ${PARTICIPANT1_SEC_LEDGER_API_HOST}
    port = ${PARTICIPANT1_SEC_LEDGER_API_PORT}
  }

  http-ledger-api {
    port = ${PARTICIPANT1_SEC_HTTP_LEDGER_API_PORT}
  }
}

_sequencer {
  admin-api {
    address = ${SEQUENCER_ADMIN_API_HOST}
    port = ${SEQUENCER_ADMIN_API_PORT}
  }

  public-api {
    address = ${SEQUENCER_PUBLIC_API_HOST}
    port = ${SEQUENCER_PUBLIC_API_PORT}
  }
}

_mediator {
  admin-api {
    address = ${MEDIATOR_ADMIN_API_HOST}
    port = ${MEDIATOR_ADMIN_API_PORT}
  }
}

_mediator-sec {
  admin-api {
    address = ${MEDIATOR_SEC_ADMIN_API_HOST}
    port = ${MEDIATOR_SEC_ADMIN_API_PORT}
  }
}
