include required("_server-configs.conf")
include required("shared.conf")
# Only valid when mixed with <db>/_persistence.conf
_shared.prometheus-port = 9003
canton {
  participants {
    participant1 {
      parameters {
        alpha-version-support = yes
        beta-version-support = yes
      }
      admin-api = ${_participant1.admin-api}
      ledger-api = ${_participant1.ledger-api}
      http-ledger-api = ${_participant1.http-ledger-api}

      storage = ${_persistence.participant1Storage}
      storage.parameters.max-connections = ${PARTICIPANTS_MAX_CONNECTIONS}

      replication {
        enabled = ${PARTICIPANT_HA}
      }
    }
  }

  remote-sequencers {
    sequencer.admin-api = ${_sequencer.admin-api}
    sequencer.public-api = ${_sequencer.public-api}
  }
}

# user-manual-entry-begin: AsynchronousCommitMode
canton.participants.participant1.ledger-api.postgres-data-source.synchronous-commit = off
# user-manual-entry-end: AsynchronousCommitMode

# Duplicating the setting from _persistence.conf so that it can be included into the documentation:
# user-manual-entry-begin: DbTaskQueueSize
canton.participants.participant1.storage.config.queueSize = 10000
# user-manual-entry-end: DbTaskQueueSize
