include required("_server-configs.conf")
include required("shared.conf")
# Only valid when mixed with <db>/_persistence.conf
_shared.prometheus-port = 9004
canton {
  participants {
    participant1Sec {
      admin-api = ${_participant1-sec.admin-api}
      ledger-api = ${_participant1-sec.ledger-api}
      http-ledger-api = ${_participant1-sec.http-ledger-api}

      storage = ${_persistence.participant1SecStorage}
      storage.parameters.max-connections = ${PARTICIPANTS_SEC_MAX_CONNECTIONS}

      ledger-api.postgres-data-source.synchronous-commit = off

      replication {
        enabled = ${PARTICIPANT_HA}
      }
    }
  }

  remote-participants {
    participant1 {
      admin-api = ${_participant1.admin-api}
      ledger-api = ${_participant1.ledger-api}
    }
  }
}
