include required("_server-configs.conf")
include required("shared.conf")
_shared.prometheus-port = 9005
canton {
  remote-participants {
    participant1 {
      admin-api = ${_participant1.admin-api}
      ledger-api = ${_participant1.ledger-api}
    }
  }

}
