canton {
  # To facilitate troubleshooting
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  # To facilitate troubleshooting
  monitoring {

    # Do not turn on message payload logging as it will slow down the system
    # logging.api.message-payloads = true

    logging.query-cost.every = 60s

    metrics {
      jvm-metrics.enabled = true
      qualifiers = [debug, traffic, errors, saturation, latency]
      histograms = [
        {
          name = "*"
          aggregation = {
            type = "exponential"
            max-buckets = 160 # default open telemetry buckets
            max-scale = 20 # default open telemetry scale
          }
        }
      ]
      reporters = [{
          type = prometheus
          address = 0.0.0.0
          port = ${_shared.prometheus-port}
        }, {
          type = csv
          directory = ${METRICS_DIR}
          interval = ${CSV_REPORTING_INTERVAL}
          filters = [{
            contains = "daml.participant.console"
          }, {
            contains = "indexer.events"
          }, {
            contains = "sequencer-events"
          }]
        }]
    }
  }
  parameters {
    console.cache-dir = null
    enable-additional-consistency-checks = false
    non-standard-config = yes
    beta-version-support = yes
  }
}


