include required("_server-configs.conf")
include required("shared.conf")
# Only valid when mixed with <db>/_persistence.conf
_shared.prometheus-port = 9001

canton {

  sequencers.sequencer {

    public-api = ${_sequencer.public-api}
    admin-api = ${_sequencer.admin-api}
    storage = ${_persistence.sequencerStorage}
    sequencer = ${_sequencer_type.sequencer}

  }

  mediators {
    mediator {
      admin-api = ${_mediator.admin-api}

      replication {
        enabled = ${SYNCHRONIZER_HA}
      }

      storage = ${_persistence.mediatorStorage}
      storage.parameters.max-connections = ${MEDIATOR_MAX_CONNECTIONS}

    }
  }
}
