include required("_server-configs.conf")
include required("shared.conf")
# Only valid when mixed with <db>/_persistence.conf
_shared.prometheus-port = 9002
canton {
  mediators {
    mediatorSec {
      admin-api = ${_mediator-sec.admin-api}

      replication {
        enabled = ${SYNCHRONIZER_HA}
      }

      storage = ${_persistence.mediatorSecStorage}
      storage.parameters.max-connections = ${MEDIATOR_SEC_MAX_CONNECTIONS}
    }
  }

  remote-sequencers {
    sequencer.admin-api = ${_sequencer.admin-api}
    sequencer.public-api = ${_sequencer.public-api}
  }

  remote-mediators {
    mediator.admin-api = ${_mediator.admin-api}
  }
}
