#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# DB setup used for overnight testing so not to clash with DB defaults
###############################################################################

##### Database settings

POSTGRES_HOST="localhost"

##### For replay tests

CI=true
# The variables POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB will already be set by docker/replicated-postgres.
# No need to set them again.

##### Overriding settings from replicated postgres

PROJECT_NAME=nightly_performance_tests

# Set to on to match recommendations in our documentation
SYNCHRONOUS_COMMIT=on

# Set response latencies to 0. A request latency of 1ms is already sufficiently aggressive for the moment.
APPLICATION_TO_DB_RESPONSE_LATENCY=0
SECONDARY_TO_PRIMARY_RESPONSE_LATENCY=0

# Choosing a non-standard port to avoid clashes with local PG installations
BASE_PORT=453
POSTGRES_PRIMARY_DIRECT_PORT=${BASE_PORT}1
POSTGRES_PRIMARY_APPLICATION_PORT=${BASE_PORT}2
POSTGRES_PRIMARY_REPLICATION_PORT=${BASE_PORT}3
POSTGRES_SECONDARY_DIRECT_PORT=${BASE_PORT}9

TOXIPROXY_PORT=8374

PRIMARY_PGDATA_MOUNTPOINT="$DATA_DIR/primary"
SECONDARY_PGDATA_MOUNTPOINT="$DATA_DIR/secondary"
BASEBACKUP_MOUNTPOINT="$DATA_DIR/basebackup"
WALARCHIVE_MOUNTPOINT="$DATA_DIR/wal-archive"
PRIMARY_LOGS_MOUNTPOINT="$LOGS_DIR/${CURRENT_JOB_NAME}-primary"
SECONDARY_LOGS_MOUNTPOINT="$LOGS_DIR/${CURRENT_JOB_NAME}-secondary"

REQUEST_CONFIRMATION_FOR_SUDO_RM=no
