_shared {
  # shared persistent storage definition
  # storage.config.properties.databaseName must be specified at the substitution site as this cannot be shared
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = ${POSTGRES_HOST}
        portNumber = 5432
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
      }
      connectionPool = HikariCP
      registerMbeans = true
    }
  }
}
