version = "3.6.0"

project.git = true

align.preset = none # never align to make the fmt more diff friendly
maxColumn = 100
runner.fatalWarnings = true
trailingCommas = multiple
docstrings.wrap = yes
newlines.topLevelStatementBlankLines = [
  { blanks { after = 1 }, regex = "^Import" }
]
newlines.beforeTypeBounds = fold

rewrite.rules = [
  RedundantBraces,
]

# Don't touch for, while, etc.
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = true

runner.dialect = "scala213source3"
runner.dialectOverride.allowUnderscoreAsTypePlaceholder = false

fileOverride {
  "glob:**/scala-3/**.scala" {
    runner.dialect = "scala3"
  }

  # transcode is fully written in Scala 3
  "glob:**/transcode/**.scala" {
    runner.dialect = "scala3"
  }

  "glob:**.sbt" {
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/project/**.scala" {
    rewrite.scala3.convertToNewSyntax = false
  }
}
