StylesPath = docs-open/styles

Vocab = DA

[*.rst]

BasedOnStyles = Vale, Google, DigitalAsset
Vale.Spelling = NO
Vale.Repetition = NO
Google.Contractions = NO
Google.Headings = NO

; Ignore terms from code (in backticks or func/classes) and labels
TokenIgnores = `[\w\s\-\.\!\/]+`, ``[\w\s\-\.\!\/]+``, :ref:`[^`]+`, :func:`[^`]+`, :class:`[^`]+`