canton {
  domains {
    exportLedgerDomain {
      init.domain-parameters.unique-contract-keys = false
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"exportLedgerDomain"${?_shared.url-suffix}
      public-api {
        port = 8038
      }
      admin-api {
        port = 8039
      }
    }
  }
}
