canton {
  domains {
    importLedgerDomain {
      init.domain-parameters.unique-contract-keys = false
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"importLedgerDomain"${?_shared.url-suffix}
      public-api {
        port = 8048
      }
      admin-api {
        port = 8049
      }
    }
  }
}
