canton {
  domains {
    lostDomain {
      init.domain-parameters.unique-contract-keys = false
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"lostDomain"${?_shared.url-suffix}
      public-api {
        port = 8018
      }
      admin-api {
        port = 8019
      }
    }
  }
}
