canton {
  features.enable-testing-commands = true // to enable testing.pcs_search for visibility into participant contracts
  participants {
    participant3 {
      init.parameters {
        unique-contract-keys = false
      }
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"participant3"${?_shared.url-suffix}
      admin-api {
        port = 8032
      }
      ledger-api {
        port = 8031
      }
    }
  }
}
