akka {
  # TODO(M98): Once akka shutdown order is fixed in daml-on-x-server reenable (https://github.com/digital-asset/daml/issues/1886)
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  # the akka-http server is only used for the health http server within canton.
  # It is difficult to configure HAProxy to supply a correct host header when
  # we've configured the http-check for the grpc server. So just default to
  # assuming requests with no host header are for localhost.
  # This should be revisited if we ever expose the server for anything beyond
  # health.
  http.server.default-host-header = "localhost"
}