canton {
  domains {
    mydomain {
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"mydomain"${?_shared.url-suffix}

      public-api {
        port = 10018
        address = 127.0.0.1 // default value if omitted
      }
      admin-api {
        port = 10019
        address = 127.0.0.1 // default value if omitted
      }
    }
  }
}