canton {
  participants {
    participant2 {
      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"participant2"${?_shared.url-suffix}

      admin-api {
        port = 10022
        address = 127.0.0.1 // default value if omitted
      }
      ledger-api {
        port = 10021
        address = 127.0.0.1 // default value if omitted
      }
    }
  }
}