canton {
  participants {
    participant3 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant3"

      admin-api {
        port = 10032
        address = 127.0.0.1 // default value if omitted
      }
      ledger-api {
        port = 10031
        address = 127.0.0.1 // default value if omitted
      }
    }
  }
}
