canton {
  domains {
    unique-contract-key-domain {
      domain-parameters.unique-contract-keys = true

      storage = ${_shared.storage}
      storage.config.url = ${?_shared.url-prefix}"uck-domain"${?_shared.url-suffix}

      public-api.port = 10018
      admin-api.port = 10019
    }
  }
}