canton {
  domains {
    banking {
      storage {
        type = memory
      }
      public-api.port = 14078
      admin-api.port = 14079

      domain-parameters.unique-contract-keys = false
    }
  }
}
