canton {
  domains {
    medical {
      storage {
        type = memory
      }
      public-api.port = 14088
      admin-api.port = 14089

      domain-parameters {
        reconciliation-interval = 1s
        unique-contract-keys = false
      }
    }
  }
}