canton {
  participants {
    participant5 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14052
      }
      ledger-api {
        port = 14051
        // need to reconfigure max dedup time, as otherwise the default setting of 7 days will prevent us from pruning
        max-deduplication-time = 1s
      }
    }
  }
}
