#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Changes to default settings for testing on canton-testing.da-int.net.
###############################################################################

##### Sizing parameters

TEST_WITH_REPLICATED_DB_DURATION=1
TEST_WITH_REPLICATED_DB_DURATION_UNIT=hour

TEST_WITH_FAST_DB_DURATION=10
TEST_WITH_FAST_DB_DURATION_UNIT=minutes

TEST_WITH_BIG_COMMANDS_DURATION=10
TEST_WITH_BIG_COMMANDS_DURATION_UNIT=minutes

RECORDING_DURATION=10
RECORDING_DURATION_UNIT=minutes

TEST_AFTER_MAIN_MERGE_DURATION=10
TEST_AFTER_MAIN_MERGE_DURATION_UNIT=minutes

NUM_ASSETS_PER_ISSUER=1000

CANTON_TERMINATION_TIMEOUT_SECONDS=30

##### Identifiers

sleep 10 # Wait a bit to make sure that resources used by the previous job are released. This leads to more accurate measurements.
JOB_START_TS="$(date "+%s")"

##### Metrics reporting

CSV_REPORTING_INTERVAL=10s
TELEGRAF_METRICS_FILES="/tmp/metrics*.out"

DATADOG_METRIC_PREFIX=canton.nightly

if [[ $BRANCH == "main" ]]; then
  SLACK_CHANNEL="${TEAM_CANTON_PERFORMANCE_CHANNEL:-}"
else
  SLACK_CHANNEL="${TMP_NOTIFICATION_TESTING_CHANNEL:-}"
fi

##### Output directories

SSD_BASEDIR="/mnt/ssddisk/nightly-performance-tests/$RUN_ID"
SSD2_BASEDIR="/mnt/ssddisk2/nightly-performance-tests/$RUN_ID"
HDD_BASEDIR="/mnt/data/nightly-performance-tests/$RUN_ID"

LOGS_DIR="$SSD2_BASEDIR/logs"
SYNCHRONIZERS_LOG_FILE="$LOGS_DIR/synchronizers-${CURRENT_JOB_NAME}.log"
SYNCHRONIZERS_SEC_LOG_FILE="$LOGS_DIR/synchronizers-sec-${CURRENT_JOB_NAME}.log"
PARTICIPANTS_LOG_FILE="$LOGS_DIR/participants-${CURRENT_JOB_NAME}.log"
PARTICIPANTS_SEC_LOG_FILE="$LOGS_DIR/participants-sec-${CURRENT_JOB_NAME}.log"
PERFORMANCE_RUNNERS_LOG_FILE="$LOGS_DIR/performance-runners-${CURRENT_JOB_NAME}.log"

METRICS_BASE_DIR="$SSD2_BASEDIR/metrics"
METRICS_DIR="$METRICS_BASE_DIR/$CURRENT_JOB_NAME"
DATADOG_METRICS_FILE="$METRICS_BASE_DIR/datadog-report-$CURRENT_JOB_NAME"
SLACK_METRICS_FILE="$METRICS_BASE_DIR/slack-report-$CURRENT_JOB_NAME"

RECORDINGS_DIR="$SSD2_BASEDIR/recordings"

PIDS_DIR="$SSD2_BASEDIR/pids"

##### Canton invocation

COMMON_JAVA_OPTS="-Xss2M -XX:MaxMetaspaceSize=600M -XX:ErrorFile=$LOGS_DIR/hs_err_pid%p.log"
SYNCHRONIZERS_JAVA_OPTS="-Xmx8G -Xms8G -Dscala.concurrent.context.numThreads=10"
SYNCHRONIZERS_MAX_CONNECTIONS="10"
MEDIATOR_MAX_CONNECTIONS="10"
PARTICIPANTS_JAVA_OPTS="-Xmx12G -Xms12G -Dscala.concurrent.context.numThreads=15"
PARTICIPANTS_MAX_CONNECTIONS="25"
PERFORMANCE_RUNNERS_JAVA_OPTS="-Xmx4G -Xms4G -Dscala.concurrent.context.numThreads=2"

# Running secondary nodes with low resources because we don't do failovers and we are a bit short on resources.
SYNCHRONIZERS_SEC_JAVA_OPTS="-Xmx4G -Xms4G -Dscala.concurrent.context.numThreads=2"
MEDIATOR_SEC_MAX_CONNECTIONS="2"
PARTICIPANTS_SEC_JAVA_OPTS="-Xmx4G -Xms4G -Dscala.concurrent.context.numThreads=2"
PARTICIPANTS_SEC_MAX_CONNECTIONS="4"

PARTICIPANTS_NAMESPACE="participants"

PARTICIPANT1_ADMIN_API_HOST="192.168.10.2"
PARTICIPANT1_LEDGER_API_HOST="192.168.11.2"

PARTICIPANT1_SEC_ADMIN_API_HOST="$PARTICIPANT1_ADMIN_API_HOST"
PARTICIPANT1_SEC_LEDGER_API_HOST="$PARTICIPANT1_LEDGER_API_HOST"

SYNCHRONIZERS_NAMESPACE="synchronizers"

ADMIN_API_HOST="192.168.100.2"

SEQUENCER_ADMIN_API_HOST="$ADMIN_API_HOST"
SEQUENCER_PUBLIC_API_HOST="192.168.99.2"

MEDIATOR_ADMIN_API_HOST="$ADMIN_API_HOST"

MEDIATOR_SEC_ADMIN_API_HOST="$ADMIN_API_HOST"

##### Use virtual port to contact DB host

VIRTUAL_DB_HOST="192.168.1.1"
POSTGRES_HOST=$VIRTUAL_DB_HOST

##### Overriding settings from replicated postgres

PRIMARY_PGDATA_MOUNTPOINT="$SSD_BASEDIR/primary"
SECONDARY_PGDATA_MOUNTPOINT="$SSD2_BASEDIR/secondary"
BASEBACKUP_MOUNTPOINT="$HDD_BASEDIR/basebackup"
WALARCHIVE_MOUNTPOINT="$HDD_BASEDIR/wal-archive"
PRIMARY_LOGS_MOUNTPOINT="$LOGS_DIR/${CURRENT_JOB_NAME}-primary"
SECONDARY_LOGS_MOUNTPOINT="$LOGS_DIR/${CURRENT_JOB_NAME}-secondary"
