#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Settings for config testing in CantonEnterpriseConfigTest
###############################################################################

# Disable immediate flush of log file for better performance. (Set to true, if you need to troubleshoot crashes.)
LOG_IMMEDIATE_FLUSH="false"

SYNCHRONIZERS_MAX_CONNECTIONS="8"
MEDIATOR_MAX_CONNECTIONS="8"
SYNCHRONIZERS_SEC_JAVA_OPTS=""
MEDIATOR_SEC_MAX_CONNECTIONS="2"
PARTICIPANTS_JAVA_OPTS=""
PARTICIPANTS_MAX_CONNECTIONS="8"
PARTICIPANTS_SEC_JAVA_OPTS=""
PARTICIPANTS_SEC_MAX_CONNECTIONS="4"

PARTICIPANTS_NAMESPACE=""

PARTICIPANT1_ADMIN_API_HOST="localhost"
PARTICIPANT1_ADMIN_API_PORT="8012"
PARTICIPANT1_LEDGER_API_HOST="localhost"
PARTICIPANT1_LEDGER_API_PORT="8011"
PARTICIPANT1_HTTP_LEDGER_API_PORT="8013"

PARTICIPANT1_SEC_ADMIN_API_HOST="localhost"
PARTICIPANT1_SEC_ADMIN_API_PORT="8022"
PARTICIPANT1_SEC_LEDGER_API_HOST="localhost"
PARTICIPANT1_SEC_LEDGER_API_PORT="8021"
PARTICIPANT1_SEC_HTTP_LEDGER_API_PORT="8023"

SYNCHRONIZERS_NAMESPACE=""

ADMIN_API_HOST="localhost"

SEQUENCER_ADMIN_API_HOST="localhost"
SEQUENCER_ADMIN_API_PORT="8029"
SEQUENCER_PUBLIC_API_HOST="localhost"
SEQUENCER_PUBLIC_API_PORT="8028"

MEDIATOR_ADMIN_API_HOST="$ADMIN_API_HOST"
MEDIATOR_ADMIN_API_PORT="8039"

MEDIATOR_SEC_ADMIN_API_HOST="$ADMIN_API_HOST"
MEDIATOR_SEC_ADMIN_API_PORT="8049"

POSTGRES_HOST="localhost"
POSTGRES_PRIMARY_APPLICATION_PORT="5432"
POSTGRES_USER="canton"
POSTGRES_PASSWORD="canton"

SYNCHRONIZER_HA=true
PARTICIPANT_HA=true
CSV_REPORTING_INTERVAL=15.seconds
METRICS_DIR="metrics"
