#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Default settings for nightly performance tests.
###############################################################################

##### Sizing parameters

TEST_WITH_REPLICATED_DB_DURATION=10
TEST_WITH_REPLICATED_DB_DURATION_UNIT=seconds

TEST_WITH_FAST_DB_DURATION=10
TEST_WITH_FAST_DB_DURATION_UNIT=seconds

TEST_WITH_BIG_COMMANDS_DURATION=10
TEST_WITH_BIG_COMMANDS_DURATION_UNIT=seconds

TEST_AFTER_MAIN_MERGE_DURATION=10
TEST_AFTER_MAIN_MERGE_DURATION_UNIT=seconds

RECORDING_DURATION=40
RECORDING_DURATION_UNIT=seconds

# Choose a high value to avoid a shortage of assets during tests.
# Choose a low value to speedup startup.
NUM_ASSETS_PER_ISSUER=20

# The number of commands submitted together as a batch.
BATCH_SIZE=5

# Determines the amount of bytes that will be added to an asset contract as payload.
# Impact on ledger api transaction size:
# - When a transfer is proposed, the payload is included once in the transaction.
# - When a transfer is accepted, the payload is included thrice in the transaction.
# - On average, the payload is included twice in a transaction.
# So by increasing this parameter by 1, the transaction size increases by 2 bytes on average.
PAYLOAD_SIZE=0

CANTON_TERMINATION_TIMEOUT_SECONDS=5

##### Identifiers

# Set this once and then keep the last value
RUN_ID="${RUN_ID:-$(date "+%Y-%m-%d-%H-%M-%S")}"

if [[ -z ${CURRENT_JOB_NAME:-} ]] ; then
  CURRENT_JOB_NAME="unknown"
fi
echo "CURRENT_JOB_NAME is $CURRENT_JOB_NAME."

JOB_START_TS="$(date "+%s")"

##### Metrics reporting

CSV_REPORTING_INTERVAL=5s
TELEGRAF_METRICS_FILES=""

DATADOG_METRIC_PREFIX=canton.dummy
GRAPHITE_METRIC_PREFIX="${HOSTNAME}.${CURRENT_JOB_NAME}"

SLACK_CHANNEL="${TMP_NOTIFICATION_TESTING_CHANNEL:-}"

##### Output directories

# Do not override using the home directory ("~"), as it may be resolved wrongly along the tests.
# It may result in certain files missing.
DATA_DIR="./nightly-tests/$RUN_ID"

LOGS_DIR="$DATA_DIR/logs"
SYNCHRONIZERS_LOG_FILE="$LOGS_DIR/synchronizers-${CURRENT_JOB_NAME}.log"
SYNCHRONIZERS_SEC_LOG_FILE="$LOGS_DIR/synchronizers-sec-${CURRENT_JOB_NAME}.log"
PARTICIPANTS_LOG_FILE="$LOGS_DIR/participants-${CURRENT_JOB_NAME}.log"
PARTICIPANTS_SEC_LOG_FILE="$LOGS_DIR/participants-sec-${CURRENT_JOB_NAME}.log"
PERFORMANCE_RUNNERS_LOG_FILE="$LOGS_DIR/performance-runners-${CURRENT_JOB_NAME}.log"


METRICS_BASE_DIR="$DATA_DIR/metrics"
METRICS_DIR="$METRICS_BASE_DIR/$CURRENT_JOB_NAME"
DATADOG_METRICS_FILE="$METRICS_BASE_DIR/datadog-report-$CURRENT_JOB_NAME"
SLACK_METRICS_FILE="$METRICS_BASE_DIR/slack-report-$CURRENT_JOB_NAME"

RECORDINGS_DIR="$DATA_DIR/recordings"

PIDS_DIR="$DATA_DIR/pids"

##### Canton invocation

CANTON_SCRIPT="$REPOSITORY_ROOT"/community/app/target/release/canton/bin/canton

# Disable immediate flush of log file for better performance. (Set to true, if you need to troubleshoot crashes.)
LOG_IMMEDIATE_FLUSH="false"

COMMON_JAVA_OPTS="-Xmx4G -Xms4G -Xss2M -XX:MaxMetaspaceSize=600M -XX:ErrorFile=$LOGS_DIR/hs_err_pid%p.log -Dscala.concurrent.context.maxThreads=10"
SYNCHRONIZERS_JAVA_OPTS=""
SYNCHRONIZERS_MAX_CONNECTIONS="8"
MEDIATOR_MAX_CONNECTIONS="8"
SYNCHRONIZERS_SEC_JAVA_OPTS=""
MEDIATOR_SEC_MAX_CONNECTIONS="2"
PARTICIPANTS_JAVA_OPTS=""
PARTICIPANTS_MAX_CONNECTIONS="8"
PARTICIPANTS_SEC_JAVA_OPTS=""
PARTICIPANTS_SEC_MAX_CONNECTIONS="4"
PERFORMANCE_RUNNERS_JAVA_OPTS="-Dscala.concurrent.context.numThreads=2"

PARTICIPANTS_NAMESPACE=""

PARTICIPANT1_ADMIN_API_HOST="localhost"
PARTICIPANT1_ADMIN_API_PORT="8012"
PARTICIPANT1_LEDGER_API_HOST="localhost"
PARTICIPANT1_LEDGER_API_PORT="8011"
PARTICIPANT1_HTTP_LEDGER_API_PORT="8013"

PARTICIPANT1_SEC_ADMIN_API_HOST="localhost"
PARTICIPANT1_SEC_ADMIN_API_PORT="8022"
PARTICIPANT1_SEC_LEDGER_API_HOST="localhost"
PARTICIPANT1_SEC_LEDGER_API_PORT="8021"
PARTICIPANT1_SEC_HTTP_LEDGER_API_PORT="8023"

SYNCHRONIZERS_NAMESPACE=""

ADMIN_API_HOST="localhost"

SEQUENCER_ADMIN_API_HOST="localhost"
SEQUENCER_ADMIN_API_PORT="8029"
SEQUENCER_PUBLIC_API_HOST="localhost"
SEQUENCER_PUBLIC_API_PORT="8028"

MEDIATOR_ADMIN_API_HOST="$ADMIN_API_HOST"
MEDIATOR_ADMIN_API_PORT="8039"

MEDIATOR_SEC_ADMIN_API_HOST="$ADMIN_API_HOST"
MEDIATOR_SEC_ADMIN_API_PORT="8049"
