_shared {
    ledger-api-tls {
        cert-chain-file = "performance/tls/participant.crt"
        private-key-file = "performance/tls/participant.pem"
        trust-collection-file = "performance/tls/root-ca.crt"
    }
    public-api-tls {
        cert-chain-file = "performance/tls/synchronizer.crt"
        private-key-file = "performance/tls/synchronizer.pem"
    }
}
