canton {
  participants {
    participant {
      ledger-api {
        address = 0.0.0.0
        port = 8080
      }

      admin-api {
        address = 0.0.0.0
        port = 8081
      }

      storage {
        type = postgres
        config = {
          url = ${CANTON_DB_URL}
        }
      }
    }
  }
}
