canton.parameters.non-standard-config = yes
canton.parameters.beta-version-support = yes
canton.features.enable-preview-commands = yes
canton.features.enable-testing-commands = yes
#canton.monitoring.logging.api.message-payloads = true
canton.monitoring.logging.query-cost.every = 60s
#canton.monitoring.logging.query-cost.log-operations = true
