-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Limits where

import DA.Map qualified as M

template WithMap
  with
    owner : Party
    items : M.Map Text Party
  where
    signatory owner
    nonconsuming choice WithMap_Noop : ()
      controller owner
      do pure ()

    choice WithMap_Expand : ContractId WithMap
      with
        newItems : M.Map Text Party
      controller owner
      do
        create this with
          items = M.union items newItems


template WithList
  with
    owner : Party
    items : [Text]
  where
    signatory owner
    nonconsuming choice WithList_Noop : ()
      controller owner
      do pure ()

    choice WithList_Expand : ContractId WithList
      with
        newItems : [Text]
      controller owner
      do
        create this with
          items = items ++ newItems

template Tree
  with
    owner : Party
  where
    signatory owner

    nonconsuming choice Build : Int
      with
        depth: Int
        branching: Int
      controller owner
      do
        subtrees <- if depth <= 0 then
            pure []
          else
            forA [1..branching] $ \_ ->
              exercise self (Build (depth - 1) branching)
        pure (1 + sum subtrees)

