canton {
  participants {
    participant1 {
      ledger-api {
        auth-services = [{
          // type can be
          //   jwt-rs-256-crt
          //   jwt-es-256-crt
          //   jwt-es-512-crt
          type = jwt-rs-256-crt
          certificate = my-certificate.cert
        }]
      }
    }
  }
}