_sequencer_type {
  sequencer {
    // use reference sequencer until sequencer unification is finished
    type = reference
    config {
        storage = ${_persistence._common}
        storage.config.properties {
            databaseName = block_reference
        }
    }
    // type = database
    // writer {
      // optimizes throughput at expense of latency: larger queues and larger batches written less frequently
      // type = high-throughput
    //}
  }
}
