canton {
    remote-domains {
        domain1 {
            admin-api {
                address = ${LB_HOST}
                port = 3001
            }
        }

        domain2 {
            admin-api {
                address = ${LB_HOST}
                port = 3011
            }
        }
    }

    remote-participants {
        participant1 {
            ledger-api {
                address = ${LB_HOST}
                port = 4000
            }

            admin-api {
                address = ${LB_HOST}
                port = 4001
            }
        }

        participant2 {
            ledger-api {
                address = ${LB_HOST}
                port = 4010
            }

            admin-api {
                address = ${LB_HOST}
                port = 4011
            }
        }

        participant3 {
            ledger-api {
                address = ${LB_HOST}
                port = 4020
            }

            admin-api {
                address = ${LB_HOST}
                port = 4021
            }
        }
    }
}
