canton {
    remote-participants {
        participant1 {
            admin-api {
                address = ${LB}
                port = 4001
            }

            ledger-api {
                address = ${LB}
                port = 4000
            }
        }
    }
}
