canton {
  remote-participants {
    remoteParticipant2 {
      admin-api {
        port = 10022
        address = 127.0.0.1 // is the default value if omitted
      }
      ledger-api {
        port = 10021
        address = 127.0.0.1 // is the default value if omitted
      }
    }
  }
}