canton {
    sequencers {
        sequencer1 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4401
            }
            admin-api.port = 4402
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}sequencer
                numThreads = ${?_shared.sequencer-threads}
            }
        }
        sequencer2 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4411
            }
            admin-api.port = 4412
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}sequencer2
                numThreads = ${?_shared.sequencer-threads}
            }
        }
        sequencer3 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4421
            }
            admin-api.port = 4422
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}sequencer3
                numThreads = ${?_shared.sequencer-threads}
            }
        }
        sequencer4 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4431
            }
            admin-api.port = 4432
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}sequencer4
                numThreads = ${?_shared.sequencer-threads}
            }
        }
    }
    mediators {
        mediator1 {
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}mediator
                numThreads = ${?_shared.synchronizer-threads}
            }
            admin-api.port = 4602
            replication.enabled = true
        }
        mediator2 {
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}mediator2
                numThreads = ${?_shared.synchronizer-threads}
            }
            admin-api.port = 4612
            replication.enabled = true
        }
        mediator3 {
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}mediator3
                numThreads = ${?_shared.synchronizer-threads}
            }
            admin-api.port = 4622
            replication.enabled = true
        }
        mediator4 {
            storage = ${_shared.storage}
            storage.config {
                properties.databaseName = ${?DBPREFIX}mediator4
                numThreads = ${?_shared.synchronizer-threads}
            }
            admin-api.port = 4632
            replication.enabled = true
        }
    }
}
