# DROP DATABASE participant1; DROP DATABASE participant2; DROP DATABASE mediator; DROP DATABASE sequencer;
# CREATE DATABASE participant1; CREATE DATABASE participant2; CREATE DATABASE mediator; CREATE DATABASE sequencer;
# GRANT ALL ON DATABASE participant1 TO "test-user"; GRANT ALL ON DATABASE participant2 TO "test-user";  GRANT ALL ON DATABASE mediator TO "test-user";  GRANT ALL ON DATABASE sequencer TO "test-user";
include required("participants.conf")
include required("distributed-synchronizer.conf")
canton {
    sequencers {
        sequencer1 {
            sequencer = {
                high-availability.enabled = true
                type = database
                writer {
                    type = high-throughput
                }
            }
        }
        sequencer2 {
            sequencer = {
                high-availability.enabled = true
                type = database
                writer {
                    type = high-throughput
                }
            }
        }
    }
}
include required("../shared.conf")
