_basesequencer = {
    public-api {
        tls = ${?_shared.public-api-tls}
    }
    storage = ${_shared.storage}
    storage.config {
        numThreads = ${?_shared.sequencer-threads}
    }
}
_basemediator = {
    storage = ${_shared.storage}
    storage.config {
        numThreads = ${?_shared.synchronizer-threads}
    }
    replication.enabled = true
}
canton {
    sequencers {
        sequencer1 = ${_basesequencer}
        sequencer1 {
            public-api.port = 4401
            admin-api.port = 4402
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer1
        }
        sequencer2 = ${_basemediator}
        sequencer2 {
            public-api.port = 4411
            admin-api.port = 4412
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer2
        }
    }
    mediators {
        mediator1 = ${_basemediator}
        mediator1 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator
            admin-api.port = 4602
        }
        mediator2 = ${_basemediator}
        mediator2 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator2
            admin-api.port = 4612
        }
    }
}
