_basemediator = {
    storage = ${_shared.storage}
    storage.config {
        numThreads = ${?_shared.synchronizer-threads}
    }
    replication.enabled = true
}
canton {
    mediators {
        mediator1 = ${_basemediator}
        mediator1 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator
            admin-api.port = 4602
        }
        mediator2 = ${_basemediator}
        mediator2 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator2
            admin-api.port = 4612
        }
        mediator3 = ${_basemediator}
        mediator3 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator3
            admin-api.port = 4622
        }
        mediator4 = ${_basemediator}
        mediator4 {
            storage.config.properties.databaseName = ${?DBPREFIX}mediator4
            admin-api.port = 4632
        }
    }
}
