_baseparticipant = {
  parameters {
    alpha-version-support = yes
    beta-version-support = yes
    do-not-await-on-checking-incoming-commitments = yes

    ledger-api-server.indexer.postgres-data-source.client-connection-check-interval = 0ms
  }
  topology {
    dispatch-queue-backpressure-limit = 10000
    broadcast-batch-size = 1000
  }
  storage = ${_shared.storage}
  storage.config {
    numThreads = ${?_shared.participant-threads}
  }
  ledger-api {
    tls = ${?_shared.ledger-api-tls}
    postgres-data-source.synchronous-commit = off
    postgres-data-source.client-connection-check-interval = 0ms
  }
  http-ledger-api.enabled = false
  init.ledger-api.max-deduplication-duration = 30m
}
canton {
  participants {
    participant1 = ${_baseparticipant}
    participant1 {
      storage.config.properties.databaseName = ${?DBPREFIX}participant1
      ledger-api.port = 10011
      admin-api.port = 10012
    }
    participant2 = ${_baseparticipant}
    participant2 {
      storage.config.properties.databaseName = ${?DBPREFIX}participant2
      ledger-api.port = 10021
      admin-api.port = 10022
    }
  }
}
