_baseparticipant = {
  parameters {
    alpha-version-support = yes
    beta-version-support = yes

    ledger-api-server.indexer.postgres-data-source.client-connection-check-interval = 0ms
  }
  storage = ${_shared.storage}
  storage.config {
    numThreads = ${?_shared.participant-threads}
  }
  ledger-api {
    tls = ${?_shared.ledger-api-tls}
    postgres-data-source.synchronous-commit = off
    postgres-data-source.client-connection-check-interval = 0ms
  }
  init.ledger-api.max-deduplication-duration = 30m
}
canton {
  participants {
    participant1 = ${_baseparticipant}
    participant1 {
      parameters.do-not-await-on-checking-incoming-commitments = yes
      storage.config.properties.databaseName = ${?DBPREFIX}participant1
      ledger-api.port = 10011
      admin-api.port = 10012
      http-ledger-api.enabled = false
    }
    participant2 = ${_baseparticipant}
    participant2 {
      parameters.do-not-await-on-checking-incoming-commitments = yes
      storage.config.properties.databaseName = ${?DBPREFIX}participant2
      ledger-api.port = 10021
      admin-api.port = 10022
      http-ledger-api.enabled = false
    }
  }
}
