_remote_host = "localhost"
_remote_host = ${?REMOTE_HOST}
canton {
    remote-sequencers {
        sequencer1 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4401
                address = ${_remote_host}
            }
            admin-api {
                port = 4402
                address = ${_remote_host}
            }
        }
        sequencer2 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4411
                address = ${_remote_host}
            }
            admin-api {
                port = 4412
                address = ${_remote_host}
            }
        }
        sequencer3 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4421
                address = ${_remote_host}
            }
            admin-api {
                port = 4422
                address = ${_remote_host}
            }
        }
    }
}
