canton {
    remote-sequencers {
        sequencer1 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4401
                address = localhost
            }
            admin-api {
                port = 4402
                address = localhost
            }
        }
        sequencer2 {
            public-api {
                tls = ${?_shared.public-api-tls}
                port = 4411
                address = localhost
            }
            admin-api {
                port = 4412
                address = localhost
            }
        }
    }
    remote-mediators {
        mediator1 {
            admin-api.port = 4602
        }
        mediator2 {
            admin-api.port = 4612
        }
    }
}
