canton {
    remote-participants {
        participant1 {
            ledger-api {
                port = 10011
            }
            admin-api {
                port = 10012
            }
        }
        participant2 {
            ledger-api {
                port = 10021
            }
            admin-api {
                port = 10022
            }
        }
    }
}
