include required("remote-participants.conf")
canton {
    remote-sequencers {
        sequencer {
            admin-api {
                port = 5019
            }
        }
    }
    remote-mediators {
        mediator {
            admin-api {
                port = 5026
            }
        }
    }
}
include required("../shared.conf")
