canton {
    remote-mediators {
        mediator1 {
            admin-api.port = 4602
        }
        mediator2 {
            admin-api.port = 4612
        }
        mediator3 {
            admin-api.port = 4622
        }
        mediator3 {
            admin-api.port = 4632
        }
    }
}
