include required("sequencers.conf")
_sequencer = {
    type = reference
    high-availability.enabled = true
    block {
      writer = ${?_shared.sequencer-writer}
      reader = ${?_shared.sequencer-reader}
      writer.type = high-throughput
    }
    config {
      storage = ${_shared.storage}
      storage.config {
          properties.databaseName = ${?DBPREFIX}block_reference
          numThreads = ${?_shared.sequencer-threads}
      }
      loq-query-cost.every = 60 seconds
    }
}
canton {
    sequencers {
        sequencer1.sequencer = ${_sequencer}
        sequencer2.sequencer = ${_sequencer}
        sequencer3.sequencer = ${_sequencer}
        sequencer4.sequencer = ${_sequencer}
    }
}
