include required("sequencers.conf")
_sequencer = {
  type = BFT
  config {
    # Using a dedicated storage for the BFT orderers, rather than sharing the sequencers';
    #  this makes possible using separate databases for each BFT orderer and each sequencer,
    #  which can be useful to streamline operations.
    #  It also allows using different DB servers for increased performance.
    storage = ${_shared.storage}
    storage.config {
      numThreads = ${?_shared.sequencer-threads}
    }
  }
}

_p2p-server-endpoint = {
  address = "localhost"
  external-address = "localhost"
  external-tls-config.enabled = false # Connecting to HTTPS for server-to-client endpoint authentication is enabled by default
}
_p2p-endpoint1 = {
  address = "localhost"
  port = 31030
  tls-config.enabled = false # Connecting to HTTPS is enabled by default
}
_p2p-endpoint2 = {
  address = "localhost"
  port = 31031
  tls-config.enabled = false # Connecting to HTTPS is enabled by default
}
_p2p-endpoint3 = {
  address = "localhost"
  port = 31032
  tls-config.enabled = false # Connecting to HTTPS is enabled by default
}
_p2p-endpoint4 = {
  address = "localhost"
  port = 31033
  tls-config.enabled = false # Connecting to HTTPS is enabled by default
}

canton {
  sequencers {
    sequencer1.sequencer = ${_sequencer}
    sequencer2.sequencer = ${_sequencer}
    sequencer3.sequencer = ${_sequencer}
    sequencer4.sequencer = ${_sequencer}
  }
}

canton.sequencers.sequencer1.sequencer.config.storage.config.properties.databaseName = bft_orderer1
canton.sequencers.sequencer1.sequencer.config.initial-network = {
  server-endpoint = ${_p2p-server-endpoint}
  server-endpoint.port = 31030
  server-endpoint.external-port = 31030
  peer-endpoints = [
    ${_p2p-endpoint2}
    ${_p2p-endpoint3}
    ${_p2p-endpoint4}
  ]
}

canton.sequencers.sequencer2.sequencer.config.storage.config.properties.databaseName = bft_orderer2
canton.sequencers.sequencer2.sequencer.config.initial-network = {
  server-endpoint = ${_p2p-server-endpoint}
  server-endpoint.port = 31031
  server-endpoint.external-port = 31031
  peer-endpoints = [
    ${_p2p-endpoint1}
    ${_p2p-endpoint3}
    ${_p2p-endpoint4}
  ]
}

canton.sequencers.sequencer3.sequencer.config.storage.config.properties.databaseName = bft_orderer3
canton.sequencers.sequencer3.sequencer.config.initial-network = {
  server-endpoint = ${_p2p-server-endpoint}
  server-endpoint.port = 31032
  server-endpoint.external-port = 31032
  peer-endpoints = [
    ${_p2p-endpoint1}
    ${_p2p-endpoint2}
    ${_p2p-endpoint4}
  ]
}

canton.sequencers.sequencer4.sequencer.config.storage.config.properties.databaseName = bft_orderer4
canton.sequencers.sequencer4.sequencer.config.initial-network = {
  server-endpoint = ${_p2p-server-endpoint}
  server-endpoint.port = 31033
  server-endpoint.external-port = 31033
  peer-endpoints = [
    ${_p2p-endpoint1}
    ${_p2p-endpoint2}
    ${_p2p-endpoint3}
  ]
}
