_public_address = "localhost"
_public_address = ${?PUBLIC_ADDRESS}
_sequencer_defaults = {
    parameters {
        caching {
            synchronizer-client-max-timestamp.maximum-size = 1000
            participant-cache.maximum-size = 100000
            key-cache.maximum-size = 100000
            member-cache.maximum-size = 100000
            topology-snapshot.maximum-size = 500
            sequencer-payload-cache.maximum-memory = 4000000kB
        }
    }
    traffic_config {
        // auto-fill cost so we can support lightweight participants
        auto-fill-empty-cost = true
    }
    public-api {
        tls = ${?_shared.public-api-tls}
        address = ${_public_address}
        max-token-expiration-interval = 48h
    }
    admin-api {
        address = ${_public_address}
    }
    storage = ${_shared.storage}
    storage.config.numThreads = ${?_shared.sequencer-threads}
}

canton {
    sequencers {
        sequencer1 = ${_sequencer_defaults}
        sequencer1 {
            public-api.port = 4401
            admin-api.port = 4402
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer
        }
        sequencer2 = ${_sequencer_defaults}
        sequencer2 {
            public-api.port = 4411
            admin-api.port = 4412
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer2
        }
        sequencer3 = ${_sequencer_defaults}
        sequencer3 {
            public-api.port = 4421
            admin-api.port = 4422
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer3
        }
        sequencer4 = ${_sequencer_defaults}
        sequencer4 {
            public-api.port = 4431
            admin-api.port = 4432
            storage.config.properties.databaseName = ${?DBPREFIX}sequencer4
        }
    }
}
