include required("participants.conf")
canton {
  sequencers {
    sequencer1 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = sequencer
      }
      public-api {
        port = 5018
        tls = ${?_shared.public-api-tls}
      }
      admin-api {
        port = 5019
      }
      sequencer = {
        type = reference
        config {
          storage = ${_shared.storage}
          storage.config.properties {
            databaseName = block_reference
          }
        }
      }
      time-tracker.min-observation-duration = 1h
    }
  }

  mediators {
    mediator1 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = mediator
      }
      admin-api {
        port = 5026
      }
    }
  }
}

include required("../shared.conf")
