include required("participants.conf")
canton {
  sequencers {
    sequencer1 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = sequencer1
      }
      public-api {
        port = 5018
        tls = ${?_shared.public-api-tls}
      }
      admin-api {
        port = 5019
      }
      sequencer = {
        type = reference
        config {
          storage = ${_shared.storage}
          storage.config.properties {
            databaseName = block_reference1
          }
        }
      }
      time-tracker.min-observation-duration = 1h
    }

    sequencer2 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = sequencer2
      }
      public-api {
        port = 5020
        tls = ${?_shared.public-api-tls}
      }
      admin-api {
        port = 5021
      }
      sequencer = {
        type = reference
        config {
          storage = ${_shared.storage}
          storage.config.properties {
            databaseName = block_reference2
          }
        }
      }
      time-tracker.min-observation-duration = 1h
    }
  }

  mediators {
    mediator1 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = mediator1
      }
      admin-api {
        port = 5026
      }
    }

    mediator2 {
      storage = ${_shared.storage}
      storage.config.properties {
        databaseName = mediator2
      }
      admin-api {
        port = 5027
      }
    }
  }
}

include required("../shared.conf")
