canton.monitoring.metrics = {
  qualifiers = ["errors", "latency", "saturation", "traffic", "debug"]
  reporters = [{
    type = prometheus
    address = "0.0.0.0"
  }]
  histograms = [
    {
      name = "*"
      aggregation = {
        type = "exponential"
        max-buckets = 160 # default open telemetry buckets
        max-scale = 20 # default open telemetry scale
      }
    }
  ]
  jvm-metrics.enabled = yes
}
