_persistence {

  _common {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = ${POSTGRES_HOST}
        portNumber = ${POSTGRES_PRIMARY_APPLICATION_PORT}
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
      }
      # Change this to true, if you want to monitor slick through VisualVm.
      registerMbeans = false
      queueSize = 10000
    }
  }

  mediatorStorage = ${_persistence._common}
  mediatorStorage.config.properties {
    databaseName = mediator
  }

  sequencerStorage = ${_persistence._common}
  sequencerStorage.config.properties {
    databaseName = sequencer
  }

  # The secondary mediator shares the storage config with the primary
  mediatorSecStorage = ${_persistence.mediatorStorage}

  participant1Storage = ${_persistence._common}
  participant1Storage.config.properties {
    databaseName = participant1
  }

  # The secondary participant shares all db config with the primary except the application name which is dba info only
  participant1SecStorage = ${_persistence.participant1Storage}

}
