# File based H2 configuration mixin
#
# This file defines a shared configuration resources. You can mix it into your configuration by
# refer to the shared storage resource and add the database name.
#
# Example:
#   participant1 {
#     storage = ${_shared.storage}
#     storage.config.url = ${_shared.url-prefix}"canton-data-participant1"${_shared.url-suffix}
#   }

_shared {
  storage {
    type = "h2"
    config = {
      user = "canton"
      password = "morethansafe"
      driver = org.h2.Driver
    }
  }
  url-prefix = "jdbc:h2:file:./"
  url-suffix = ";MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
}