# Postgres persistence configuration mixin
#
# This file defines a shared configuration resources. You can mix it into your configuration by
# refer to the shared storage resource and add the database name.
#
# Example:
#   participant1 {
#     storage = ${_shared.storage}
#     storage.config.properties.databaseName = "participant1"
#   }
#
# The user and password credentials are set to "canton" and "supersafe". As this is not "supersafe", you might
# want to either change this configuration file or pass the settings in via environment variables.
#
_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "localhost"
        serverName = ${?CANTON_DB_HOST}
        portNumber = "5432"
        portNumber = ${?CANTON_DB_PORT}
        databaseName = "canton-database" # default value, can be overwritten after importing
        ApplicationName = "canton" # default value, can be overwritten after importing
        user = "canton"
        user = ${?CANTON_DB_USER}
        password = "supersafe"
        password = ${?CANTON_DB_PASSWORD}
      }
    }
    # The following is an educated guess of a sane default for the number of DB connections.
    # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    max-connections = 8
  }
}