# Alternative Postgres persistence configuration mixin
#
# This is the second style how postgres databases can be configured. The `url` allows you to define more properties,
# at the cost of simplicity. Please consult the manual(s) for an in-depth explanation of the possible options.
#
# Example:
#   participant1 {
#     storage = ${_shared.storage}
#     storage.config.url = ${_shared.url-prefix}"participant1"${_shared.url-suffix}
#   }
#
_shared {
  storage {
    type = postgres
    config {
      user = "canton"
      password = "supersafe"
      driver = org.postgresql.Driver
    }
    # The following is an educated guess of a sane default for the number of DB connections.
    # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    max-connections = 8
  }

  url-prefix = "jdbc:postgresql://0.0.0.0:5432/"
  url-suffix = "?ApplicationName=canton"
}
