export POSTGRES_USER="test-user"
export POSTGRES_PASSWORD="test-password"
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432

if [[ "$(hostname)" == "canton-testing" ]]; then
    export POSTGRES_HOST="db-testing.da-int.net"
else
    export POSTGRES_HOST="localhost"
fi
